<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
body {
  margin: 20px;
  padding: 0;
}

.card {
  display: inline-block;
  margin-right: 10px;
  position: relative;
  top: 0;
  left: 0;
  width: 185px;
  height: 231px;
}

.front {
  position: absolute;
  top: 0;
  left: 0;
  width: 185px;
  height: 231px;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 185px;
  height: 231px;
  background-color: #CF3932;
  position: absolute;
  border-radius: 10px;
}

.compare {
  width: 185px;
  height: 231px;
  
}
</style>
</head>
<body>
<div class="top">
  <div class="card">
    <img class="front" src="img/ace.png">
    <div class="back"></div>
  </div>
  <img class="compare" src="img/ace.png">
</div>
<div class="middle">
  <div class="card">
    <img class="front" src="img/ace.png">
    <div class="back"></div>
  </div>
  <img class="compare" src="img/ace.png">
</div>
<div class="bottom">
  <div class="card">
    <img class="front" src="img/ace.png">
    <div class="back"></div>
  </div>
  <img class="compare" src="img/ace.png">
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
<script src="/jquery.cssanimate.js"></script>
<script type="text/javascript">
$(function() {
  setTimeout(animate, 200);
});

function animate() {
  $('.top').find('.card').cssanimate({ rotatey: 180 }, 400);
  setTimeout(function() {
    $('.top').find('.back').css('z-index',  1);
    $('.top').find('.back').css('z-index', -1);
  }, 200);
  
  setTimeout(function() {
    $('.middle').find('.card').cssanimate({ rotatey: 180 }, 400);
    setTimeout(function() {
      $('.middle').find('.back').css('z-index',  1);
      $('.middle').find('.back').css('z-index', -1);
    }, 200);
  }, 600);
  
  setTimeout(function() {
    $('.bottom').find('.card').cssanimate({ rotatey: 180 }, 400);
    setTimeout(function() {
      $('.bottom').find('.back').css('z-index',  1);
      $('.bottom').find('.back').css('z-index', -1);
    }, 200);
  }, 1000);
}
</script>
</body>
</html>